30	29	28	27	26	25	24	23	22	21	20	19	18	17	16	15	14	13	12	11	10	09	08	07	06	05	04	03	02	01	 
W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	01
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W	-	-	-	-	-	-	-	-	-	-	-	-	-	W	02
W	-	W	W	W	W	W	-	W	W	W	W	W	W	-	W	-	W	W	W	W	W	W	-	W	W	W	W	-	W	03
W	-	W	 	 	 	W	-	W	 	 	 	 	W	-	W	-	W	 	 	 	 	W	-	W	 	 	W	-	W	04
W	BP	W	 	 	 	W	-	W	 	 	 	 	W	-	W	-	W	 	 	 	 	W	-	W	 	 	W	BP	W	05
W	-	W	 	 	 	W	-	W	 	 	 	 	W	-	W	-	W	 	 	 	 	W	-	W	 	 	W	-	W	06
W	-	W	W	W	W	W	-	W	W	W	W	W	W	-	W	-	W	W	W	W	W	W	-	W	W	W	W	-	W	07
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W	08
W	-	W	W	W	W	W	-	W	W	-	W	-	W	W	W	W	W	-	W	-	W	W	-	W	W	W	W	-	W	09
W	-	-	-	-	-	-	-	-	-	-	W	-	-	-	W	-	-	-	W	-	-	-	-	-	-	-	-	-	W	10
W	W	W	W	-	W	W	W	W	W	-	W	W	W	 	W	 	W	W	W	-	W	W	W	W	W	-	W	W	W	11
 	 	 	W	-	-	-	-	-	-	-	W	 	 	 	 	 	 	 	W	-	-	-	-	-	-	-	W	 	 	12
 	 	 	W	-	W	W	W	W	W	-	W	 	 	 	G	 	 	 	W	-	W	W	W	W	W	-	W	 	 	13
W	W	W	W	-	W	 	 	 	W	-	 	 	W	W	 	W	W	 	 	-	W	 	 	 	W	-	W	W	W	14
 	 	 	 	-	W	 	 	 	W	-	 	 	W	 	 	 	W	 	 	-	W	 	 	 	W	-	 	 	 	15
 	 	 	 	-	W	 	 	 	W	-	W	 	W	G	G	G	W	 	W	-	W	 	 	 	W	-	 	 	 	16
W	W	W	W	-	W	 	 	 	W	-	W	 	W	W	W	W	W	 	W	-	W	 	 	 	W	-	W	W	W	17
 	 	 	W	-	W	W	W	W	W	-	W	 	 	 	 	 	 	 	W	-	W	W	W	W	W	-	W	 	 	18
 	 	 	W	-	-	-	-	-	-	-	W	 	 	 	 	 	 	 	W	-	-	-	-	-	-	-	W	 	 	19
W	W	W	W	-	W	W	W	W	W	-	W	 	W	W	W	W	W	 	W	-	W	W	W	W	W	-	W	W	W	20
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W	-	-	-	-	-	-	-	-	-	-	-	-	-	W	21
W	-	W	W	W	W	-	W	W	W	-	W	W	W	-	W	-	W	W	W	-	W	W	-	W	W	W	W	-	W	22
W	-	W	 	 	W	-	W	-	-	-	-	-	-	-	PA	-	-	-	-	-	-	W	-	W	 	 	W	-	W	23
W	-	W	W	W	W	-	W	-	W	-	W	W	W	W	W	W	W	W	-	W	-	W	-	W	W	W	W	-	W	24
W	-	-	-	-	-	-	-	-	W	-	-	-	-	-	W	-	-	-	-	W	-	-	-	-	-	-	-	-	W	25
W	 -	W	W	W	- 	W	W	W	W	W	W	W	W	 -	W	- 	W	W	W	W	W	W	W	W	 -	W	W	- 	W	26
W	 -	W	 -	- 	- 	- 	- 	-	-	-	-	-	-	-	W	-	-	-	-	-	-	-	-	-	-	-	W	-	W	27
W	 -	W	-	W	W	W	W	-	W	W	W	W	W	-	W	-	W	W	W	W	-	W	W	W	W	-	W	-	W	28
W	 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W	29
W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	30

