W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W	-	-	-	-	-	-	-	-	-	-	-	-	-	W
W	B	W	W	W	W	W	-	W	W	W	W	W	W	-	W	-	W	W	W	W	W	W	-	W	W	W	W	B	W
W	-	W	.	.	.	W	-	W	.	.	.	.	W	-	W	-	W	.	.	.	.	W	-	W	.	.	W	-	W
W	-	W	.	.	.	W	-	W	.	.	.	.	W	-	W	-	W	.	.	.	.	W	-	W	.	.	W	-	W
W	-	W	.	.	.	W	-	W	.	.	.	.	W	-	W	-	W	.	.	.	.	W	-	W	.	.	W	-	W
W	-	W	W	W	W	W	-	W	W	W	W	W	W	-	W	-	W	W	W	W	W	W	-	W	W	W	W	-	W
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W
W	-	W	W	W	W	W	-	W	W	-	W	-	W	W	W	W	W	-	W	-	W	W	-	W	W	W	W	-	W
W	-	-	-	-	-	-	-	-	-	-	W	-	-	-	W	-	-	-	W	-	-	-	-	-	-	-	-	-	W
W	W	W	W	-	W	W	W	W	W	-	W	W	W	.	W	.	W	W	W	-	W	W	W	W	W	-	W	W	W
.	.	.	W	-	-	-	-	-	-	-	W	.	.	.	.	.	.	.	W	-	-	-	-	-	-	-	W	.	.
.	.	.	W	-	W	W	W	W	W	-	W	.	.	.	S	.	.	.	W	-	W	W	W	W	W	-	W	.	.
W	W	W	W	-	W	.	.	.	W	-	.	.	W	W	R	W	W	.	.	-	W	.	.	.	W	-	W	W	W
.	.	.	.	-	W	.	.	.	W	-	.	.	W	.	.	.	W	.	.	-	W	.	.	.	W	-	.	.	.
.	.	.	.	-	W	.	.	.	W	-	W	.	W	S	S	S	W	.	W	-	W	.	.	.	W	-	.	.	.
W	W	W	W	-	W	.	.	.	W	-	W	.	W	W	W	W	W	.	W	-	W	.	.	.	W	-	W	W	W
.	.	.	W	-	W	W	W	W	W	-	W	.	.	.	.	.	.	.	W	-	W	W	W	W	W	-	W	.	.
.	.	.	W	-	-	-	-	-	-	-	W	.	.	.	.	.	.	.	W	-	-	-	-	-	-	-	W	.	.
W	W	W	W	-	W	W	W	W	W	-	W	.	W	W	W	W	W	.	W	-	W	W	W	W	W	-	W	W	W
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W	-	-	-	-	-	-	-	-	-	-	-	-	-	W
W	-	W	W	W	W	-	W	W	W	-	W	W	W	-	W	-	W	W	W	-	W	W	-	W	W	W	W	-	W
W	-	W	.	.	W	-	W	-	-	-	-	-	-	-	P	-	-	-	-	-	-	W	-	W	.	.	W	-	W
W	-	W	W	W	W	-	W	-	W	-	W	W	W	W	W	W	W	W	-	W	-	W	-	W	W	W	W	-	W
W	-	-	-	-	-	-	-	-	W	-	-	-	-	-	W	-	-	-	-	W	-	-	-	-	-	-	-	-	W
W	-	W	W	W	-	W	W	W	W	W	W	W	W	-	W	-	W	W	W	W	W	W	W	W	-	W	W	-	W
W	-	W	-	-	-	-	-	-	-	-	-	-	-	-	W	-	-	-	-	-	-	-	-	-	-	-	W	-	W
W	B	W	-	W	W	W	W	-	W	W	W	W	W	-	W	-	W	W	W	W	-	W	W	W	W	-	W	B	W
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W
W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W