W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W	-	-	-	-	-	-	-	-	-	-	-	-	-	W
W	B	W	W	W	W	W	-	W	W	W	W	W	W	-	W	-	W	W	W	W	W	W	-	W	W	W	W	B	W
W	-	W	.	.	.	W	-	W	.	.	.	.	W	-	W	-	W	.	.	.	.	W	-	W	.	.	W	-	W
W	-	W	.	.	.	W	-	W	.	.	.	.	W	-	W	-	W	.	.	.	.	W	-	W	.	.	W	-	W
W	-	W	.	.	.	W	-	W	.	.	.	.	W	-	W	-	W	.	.	.	.	W	-	W	.	.	W	-	W
W	-	W	W	W	W	W	-	W	W	W	W	W	W	-	W	-	W	W	W	W	W	W	-	W	W	W	W	-	W
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W
W	-	W	W	W	W	W	-	W	W	-	W	-	W	W	W	W	W	-	W	-	W	W	-	W	W	W	W	-	W
W	-	-	-	-	-	-	-	-	-	-	W	-	-	-	W	-	-	-	W	-	-	-	-	-	-	-	-	-	W
W	W	W	W	-	W	W	W	W	W	-	W	W	W	.	W	.	W	W	W	-	W	W	W	W	W	-	W	W	W
.	.	.	W	-	-	-	-	-	-	-	W	.	.	.	.	.	.	.	W	-	-	-	-	-	-	-	W	.	.
.	.	.	W	-	W	W	W	W	W	-	W	.	.	.	G	.	.	.	W	-	W	W	W	W	W	-	W	.	.
W	W	W	W	-	W	.	.	.	W	-	.	.	W	W	.	W	W	.	.	-	W	.	.	.	W	-	W	W	W
.	.	.	.	-	W	.	.	.	W	-	.	.	W	.	.	.	W	.	.	-	W	.	.	.	W	-	.	.	.
.	.	.	.	-	W	.	.	.	W	-	W	.	W	G	G	G	W	.	W	-	W	.	.	.	W	-	.	.	.
W	W	W	W	-	W	.	.	.	W	-	W	.	W	W	W	W	W	.	W	-	W	.	.	.	W	-	W	W	W
.	.	.	W	-	W	W	W	W	W	-	W	.	.	.	.	.	.	.	W	-	W	W	W	W	W	-	W	.	.
.	.	.	W	-	-	-	-	-	-	-	W	.	.	.	.	.	.	.	W	-	-	-	-	-	-	-	W	.	.
W	W	W	W	-	W	W	W	W	W	-	W	.	W	W	W	W	W	.	W	-	W	W	W	W	W	-	W	W	W
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W	-	-	-	-	-	-	-	-	-	-	-	-	-	W
W	-	W	W	W	W	-	W	W	W	-	W	W	W	-	W	-	W	W	W	-	W	W	-	W	W	W	W	-	W
W	-	W	.	.	W	-	W	-	-	-	-	-	-	-	P	-	-	-	-	-	-	W	-	W	.	.	W	-	W
W	-	W	W	W	W	-	W	-	W	-	W	W	W	W	W	W	W	W	-	W	-	W	-	W	W	W	W	-	W
W	-	-	-	-	-	-	-	-	W	-	-	-	-	-	W	-	-	-	-	W	-	-	-	-	-	-	-	-	W
W	-	W	W	W	-	W	W	W	W	W	W	W	W	-	W	-	W	W	W	W	W	W	W	W	-	W	W	-	W
W	-	W	-	-	-	-	-	-	-	-	-	-	-	-	W	-	-	-	-	-	-	-	-	-	-	-	W	-	W
W	B	W	-	W	W	W	W	-	W	W	W	W	W	-	W	-	W	W	W	W	-	W	W	W	W	-	W	B	W
W	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W
W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W